<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Player</title>
    <style>
        body{
            background-color: rgb(43, 43, 43);
            display: flex;
            justify-content: center;
            align-items: center;
            height:100vh;
            margin:0;
            font-family: Arial, sans-serif;
        }
        .mainvideo{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            margin:0 0 0 0;
            width:70%;
            height:700px;
            display:flex;
            justify-content: center;
            gap:10px;
        }
        .container iframe{
            width:100%;
            height:100%;
            object-fit: cover;
            border:4px white;
            border-radius: 25px;
            opacity: 50%;
            transition:all ease-in-out 0.3s;
            box-shadow: 0 2px 5px black;
            border-color: white;
            
        }
        .container iframe:hover{
            opacity: 100%;
            cursor: pointer;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <!--<iframe width="1280" height="720" src="https://hianime.to/watch/dragon-ball-super-broly-387?ep=58063" title="Dragon Ball Super: Broly Movie Trailer (English Dub Reveal) Exclusive - Comic Con 2018" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>-->
        <iframe width="1280" height="720" src='' title="Video" id="embedded-content" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
            
    
</body>
<script>
    var urlParams = new URLSearchParams(window.location.search);
    var movienum = urlParams.get('movienum');
    

    $(document).ready(function() {
        $.post("/links", { button_number: buttonNumber }, function(data) {
            var linkmovie= data.link
        });
    });
    document.getElementById('embedded-content').src = link;

</script>

</html>